[gd_scene load_steps=3 format=3 uid="uid://c5vcr8rlkabcd"]

[ext_resource type="FontFile" uid="uid://d0y3sb6e4mkr" path="res://Bungee-Regular.ttf" id="1_a65jn"]
[ext_resource type="Script" path="res://scripts/Home.gd" id="1_r4gga"]

[node name="Home" type="Node"]
script = ExtResource("1_r4gga")

[node name="Title" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -291.5
offset_top = -102.5
offset_right = 291.5
offset_bottom = -23.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("1_a65jn")
theme_override_font_sizes/font_size = 70
text = "Dungeon Dash"
horizontal_alignment = 1
vertical_alignment = 1
